TOKEN=NzQwNTkyNzk0MTQ1NTIxNzA0.XyrQyQ.MZPw4ItMBa6JeZzBgK2Prdujx7k
LOG_URL=https://logviewername.herokuapp.com/
GUILD_ID=740592794145521704
OWNERS=Owner1ID,Owner2ID,Owner3ID
CONNECTION_URI=mongodb+srv://mongodburi
